<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NtkK22CNT4Lesson10DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NtkAccount">
    <Key>
      <PropertyRef Name="NtkID" />
    </Key>
    <Property Name="NtkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NtkUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="NtkPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="NtkFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="NtkEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="NtkPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="NtkActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="NtkK22CNT4Lesson10DbModelStoreContainer">
    <EntitySet Name="NtkAccount" EntityType="Self.NtkAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>