<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PtthK22CNT4qlSinhVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="PtthMaKH" />
    </Key>
    <Property Name="PtthMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PtthTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MONHOC">
    <Key>
      <PropertyRef Name="PtthMaMH" />
    </Key>
    <Property Name="PtthMaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PtthTenMH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtthSoTiet" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="KETQUAs" Relationship="Self.FK_KETQUA_MONHOC" FromRole="MONHOC" ToRole="KETQUA" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="PtthMaSV" />
    </Key>
    <Property Name="PtthMaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PtthHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtthTenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtthPhai" Type="Boolean" />
    <Property Name="PtthNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="PtthNoiSinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PtthMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PtthHocBong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PtthDiemTrungBinh" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="KETQUAs" Relationship="Self.FK_KETQUA_SINHVIEN" FromRole="SINHVIEN" ToRole="KETQUA" />
  </EntityType>
  <EntityType Name="KETQUA">
    <Key>
      <PropertyRef Name="PtthMaSV" />
      <PropertyRef Name="PtthMaMH" />
    </Key>
    <Property Name="PtthMaSV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PtthMaMH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PtthDiem" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="MONHOC" Relationship="Self.FK_KETQUA_MONHOC" FromRole="KETQUA" ToRole="MONHOC" />
    <NavigationProperty Name="SINHVIEN" Relationship="Self.FK_KETQUA_SINHVIEN" FromRole="KETQUA" ToRole="SINHVIEN" />
  </EntityType>
  <Association Name="FK_KETQUA_MONHOC">
    <End Role="MONHOC" Type="Self.MONHOC" Multiplicity="1" />
    <End Role="KETQUA" Type="Self.KETQUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MONHOC">
        <PropertyRef Name="PtthMaMH" />
      </Principal>
      <Dependent Role="KETQUA">
        <PropertyRef Name="PtthMaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KETQUA_SINHVIEN">
    <End Role="SINHVIEN" Type="Self.SINHVIEN" Multiplicity="1" />
    <End Role="KETQUA" Type="Self.KETQUA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINHVIEN">
        <PropertyRef Name="PtthMaSV" />
      </Principal>
      <Dependent Role="KETQUA">
        <PropertyRef Name="PtthMaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PtthK22CNT4qlSinhVienEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KHOAs" EntityType="Self.KHOA" />
    <EntitySet Name="MONHOCs" EntityType="Self.MONHOC" />
    <EntitySet Name="SINHVIENs" EntityType="Self.SINHVIEN" />
    <EntitySet Name="KETQUAs" EntityType="Self.KETQUA" />
    <AssociationSet Name="FK_KETQUA_MONHOC" Association="Self.FK_KETQUA_MONHOC">
      <End Role="MONHOC" EntitySet="MONHOCs" />
      <End Role="KETQUA" EntitySet="KETQUAs" />
    </AssociationSet>
    <AssociationSet Name="FK_KETQUA_SINHVIEN" Association="Self.FK_KETQUA_SINHVIEN">
      <End Role="SINHVIEN" EntitySet="SINHVIENs" />
      <End Role="KETQUA" EntitySet="KETQUAs" />
    </AssociationSet>
  </EntityContainer>
</Schema>