<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PtthK22CNT4qlSinhVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PtthK22CNT4qlSinhVien.dbo.KETQUA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="KETQUA">
    <Key>
      <PropertyRef Name="PtthMaSV" />
      <PropertyRef Name="PtthMaMH" />
    </Key>
    <Property Name="PtthMaSV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PtthMaMH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PtthDiem" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="KHOA">
    <Key>
      <PropertyRef Name="PtthMaKH" />
    </Key>
    <Property Name="PtthMaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PtthTenKH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MONHOC">
    <Key>
      <PropertyRef Name="PtthMaMH" />
    </Key>
    <Property Name="PtthMaMH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PtthTenMH" Type="nvarchar" MaxLength="50" />
    <Property Name="PtthSoTiet" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="PtthMaSV" />
    </Key>
    <Property Name="PtthMaSV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PtthHoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="PtthTenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="PtthPhai" Type="bit" />
    <Property Name="PtthNgaySinh" Type="date" />
    <Property Name="PtthNoiSinh" Type="nvarchar" MaxLength="50" />
    <Property Name="PtthMaKH" Type="nchar" MaxLength="10" />
    <Property Name="PtthHocBong" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PtthDiemTrungBinh" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="PtthK22CNT4qlSinhVienModelStoreContainer">
    <EntitySet Name="KHOA" EntityType="Self.KHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MONHOC" EntityType="Self.MONHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KETQUA" EntityType="Self.KETQUA" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [KETQUA].[PtthMaSV] AS [PtthMaSV], 
    [KETQUA].[PtthMaMH] AS [PtthMaMH], 
    [KETQUA].[PtthDiem] AS [PtthDiem]
    FROM [dbo].[KETQUA] AS [KETQUA]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>