<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae34cbe3f5ee459db8cefebc5cdb676c" Name="Diagram1">
        <EntityTypeShape EntityType="NtkK22CNT4Lesson07DbModel.ntkKhoa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NtkK22CNT4Lesson07DbModel.NtkSinhVien" Width="1.5" PointX="3.625" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="NtkK22CNT4Lesson07DbModel.FK_NtkSinhVien_ntkKhoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>