<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NtkK22CNT4Lesson09DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ntkKetqua">
    <Key>
      <PropertyRef Name="ntkStt" />
    </Key>
    <Property Name="ntkMaSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ntkMaMH" Type="nvarchar" MaxLength="50" />
    <Property Name="ntkDiem" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ntkStt" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ntkKhoa">
    <Key>
      <PropertyRef Name="ntkMaKH" />
    </Key>
    <Property Name="ntkMaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ntkTenKH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ntkMonHoc">
    <Key>
      <PropertyRef Name="ntkMaMH" />
    </Key>
    <Property Name="ntkMaMH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ntkTenMH" Type="nvarchar" MaxLength="50" />
    <Property Name="ntkSotiet" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ntkSinhVien">
    <Key>
      <PropertyRef Name="ntkMaSV" />
    </Key>
    <Property Name="ntkMaSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ntkHoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="ntkTenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="ntkPhai" Type="bit" />
    <Property Name="ntkNgaySinh" Type="date" />
    <Property Name="ntkNoiSinh" Type="nvarchar" MaxLength="50" />
    <Property Name="ntkMaKH" Type="nchar" MaxLength="10" />
    <Property Name="ntkHocBong" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ntkDiemTrungBinh" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_ntkKetqua_ntkMonHoc">
    <End Role="ntkMonHoc" Type="Self.ntkMonHoc" Multiplicity="0..1" />
    <End Role="ntkKetqua" Type="Self.ntkKetqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ntkMonHoc">
        <PropertyRef Name="ntkMaMH" />
      </Principal>
      <Dependent Role="ntkKetqua">
        <PropertyRef Name="ntkMaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ntkKetqua_ntkSinhVien">
    <End Role="ntkSinhVien" Type="Self.ntkSinhVien" Multiplicity="1" />
    <End Role="ntkKetqua" Type="Self.ntkKetqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ntkSinhVien">
        <PropertyRef Name="ntkMaSV" />
      </Principal>
      <Dependent Role="ntkKetqua">
        <PropertyRef Name="ntkMaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ntkSinhVien_ntkKhoa">
    <End Role="ntkKhoa" Type="Self.ntkKhoa" Multiplicity="0..1" />
    <End Role="ntkSinhVien" Type="Self.ntkSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ntkKhoa">
        <PropertyRef Name="ntkMaKH" />
      </Principal>
      <Dependent Role="ntkSinhVien">
        <PropertyRef Name="ntkMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NtkK22CNT4Lesson09DbModelStoreContainer">
    <EntitySet Name="ntkKetqua" EntityType="Self.ntkKetqua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ntkKhoa" EntityType="Self.ntkKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ntkMonHoc" EntityType="Self.ntkMonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ntkSinhVien" EntityType="Self.ntkSinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ntkKetqua_ntkMonHoc" Association="Self.FK_ntkKetqua_ntkMonHoc">
      <End Role="ntkMonHoc" EntitySet="ntkMonHoc" />
      <End Role="ntkKetqua" EntitySet="ntkKetqua" />
    </AssociationSet>
    <AssociationSet Name="FK_ntkKetqua_ntkSinhVien" Association="Self.FK_ntkKetqua_ntkSinhVien">
      <End Role="ntkSinhVien" EntitySet="ntkSinhVien" />
      <End Role="ntkKetqua" EntitySet="ntkKetqua" />
    </AssociationSet>
    <AssociationSet Name="FK_ntkSinhVien_ntkKhoa" Association="Self.FK_ntkSinhVien_ntkKhoa">
      <End Role="ntkKhoa" EntitySet="ntkKhoa" />
      <End Role="ntkSinhVien" EntitySet="ntkSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>