<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NtkK22CNT4Lesson07DbModelStoreContainer" CdmEntityContainer="NtkK22CNT4Lesson07DbEntities">
    <EntitySetMapping Name="ntkKhoa">
      <EntityTypeMapping TypeName="NtkK22CNT4Lesson07DbModel.ntkKhoa">
        <MappingFragment StoreEntitySet="ntkKhoa">
          <ScalarProperty Name="NtkMaKH" ColumnName="NtkMaKH" />
          <ScalarProperty Name="NtkTenKH" ColumnName="NtkTenKH" />
          <ScalarProperty Name="NtkTrangThai" ColumnName="NtkTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NtkSinhVien">
      <EntityTypeMapping TypeName="NtkK22CNT4Lesson07DbModel.NtkSinhVien">
        <MappingFragment StoreEntitySet="NtkSinhVien">
          <ScalarProperty Name="NtkMaSV" ColumnName="NtkMaSV" />
          <ScalarProperty Name="NtkHoSV" ColumnName="NtkHoSV" />
          <ScalarProperty Name="NtkTenSV" ColumnName="NtkTenSV" />
          <ScalarProperty Name="NtkNgaySinh" ColumnName="NtkNgaySinh" />
          <ScalarProperty Name="TvcPhai" ColumnName="TvcPhai" />
          <ScalarProperty Name="TvcPhone" ColumnName="TvcPhone" />
          <ScalarProperty Name="NtkEmail" ColumnName="NtkEmail" />
          <ScalarProperty Name="NtkMaKH" ColumnName="NtkMaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>