<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NguyenTrucKien_2210900033Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ntk_SACH">
    <Key>
      <PropertyRef Name="Ntk_MaSach" />
    </Key>
    <Property Name="Ntk_MaSach" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ntk_TenSach" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Ntk_SoTrang" Type="Int32" />
    <Property Name="Ntk_NamXB" Type="Int32" />
    <Property Name="Ntk_MaTG" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Ntk_TrangThai" Type="Boolean" />
    <NavigationProperty Name="Ntk_TACGIA" Relationship="Self.FK_Ntk_SACH_Ntk_TACGIA" FromRole="Ntk_SACH" ToRole="Ntk_TACGIA" />
  </EntityType>
  <EntityType Name="Ntk_TACGIA">
    <Key>
      <PropertyRef Name="Ntk_MaTG" />
    </Key>
    <Property Name="Ntk_MaTG" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ntk_TenTG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ntk_SACH" Relationship="Self.FK_Ntk_SACH_Ntk_TACGIA" FromRole="Ntk_TACGIA" ToRole="Ntk_SACH" />
  </EntityType>
  <Association Name="FK_Ntk_SACH_Ntk_TACGIA">
    <End Role="Ntk_TACGIA" Type="Self.Ntk_TACGIA" Multiplicity="0..1" />
    <End Role="Ntk_SACH" Type="Self.Ntk_SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ntk_TACGIA">
        <PropertyRef Name="Ntk_MaTG" />
      </Principal>
      <Dependent Role="Ntk_SACH">
        <PropertyRef Name="Ntk_MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NguyenTrucKien_2210900033Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ntk_SACH" EntityType="Self.Ntk_SACH" />
    <EntitySet Name="Ntk_TACGIA" EntityType="Self.Ntk_TACGIA" />
    <AssociationSet Name="FK_Ntk_SACH_Ntk_TACGIA" Association="Self.FK_Ntk_SACH_Ntk_TACGIA">
      <End Role="Ntk_TACGIA" EntitySet="Ntk_TACGIA" />
      <End Role="Ntk_SACH" EntitySet="Ntk_SACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>