<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="954bfd91568444f2bb2a4d846ded9dd7" Name="Diagram1">
        <EntityTypeShape EntityType="NtkK22CNT4Lesson09DbModel.ntkNtkKetqua" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NtkK22CNT4Lesson09DbModel.ntkKhoa" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NtkK22CNT4Lesson09DbModel.ntkMonHoc" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NtkK22CNT4Lesson09DbModel.ntkSinhVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NtkK22CNT4Lesson09DbModel.FK_ntkNtkKetqua_ntkMonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="NtkK22CNT4Lesson09DbModel.FK_ntkNtkKetqua_ntkSinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="NtkK22CNT4Lesson09DbModel.FK_ntkSinhVien_ntkKhoa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>